# gatogpt

./: .gitignore  Dockerfile  GatoGPT.csproj  GatoGPT.http  Program.cs  README.md  docker-compose.yml  gatogpt.csproj  testscript.sh  testscript2.sh
Config/GatoGPT.Config.LlamaModelPresetsConfig/: DefaultModelProfiles.json  FilenamePresetMap.json
Config/GatoGPT.Config.TextGenerationPresetsConfig/: DefaultModelProfiles.json  FilenamePresetMap.json
Config/GodotEGP.Config.EngineConfig/: LoggerManager.json  SaveDataManager.json  TransitionChains.json
Config/GodotEGP.Config.ResourceDefinitionConfig/: Resources.json
Grammars/: json.gbnf
Properties/: launchSettings.json
classes/: CodeTesting.cs  FrameBasedServiceWorker.cs
classes/AI/: IModelBackend.cs  IModelInstance.cs  ModelBackend.cs  ModelDefinition.cs  ModelInstance.cs  ModelProfile.cs
classes/AI/Embedding/: EmbeddingModelDefinition.cs
classes/AI/Embedding/Backends/: BuiltinSentenceTransformer.cs  BuiltinSentenceTransformerBackend.cs  EmbeddingBackend.cs  IEmbeddingBackend.cs
classes/AI/OpenAI/: EmbeddingsRequest.cs  ErrorResult.cs  OpenAI.cs
classes/AI/TextGeneration/: IModelInstance.cs  InferenceParams.cs  InferenceResult.cs  LlamaCacheManager.cs  LlamaInferenceParams.cs  LlamaLoadParams.cs  LlamaModelDefinition.cs  LlamaModelInstance.cs  LlamaModelProfile.cs  LoadParams.cs  ModelDefinition.cs  ModelInstance.cs  ModelProfile.cs  StatefulChat.cs  TextGenerationModelDefinition.cs  TokenizedString.cs
classes/AI/TextGeneration/Backends/: Builtin.cs  BuiltinLlama.cs  BuiltinLlamaBackend.cs  (+6 more)
classes/CLI/: CommandLineInterface.cs  GatoGPTCLI.cs  ProcessRunner.cs
classes/Config/: EmbeddingModelDefinitionsConfig.cs  EmbeddingModelManagerConfig.cs  EmbeddingsModelDefinitionsConfig.cs  GlobalConfig.cs  LlamaCacheManagerConfig.cs  LlamaModelDefinitionsConfig.cs  LlamaModelManagerConfig.cs  LlamaModelPresetsConfig.cs  ModelDefinitionsConfig.cs  ModelDownloadConfig.cs  OpenAIConfig.cs  SaveDataManagerConfig.cs  TextGenerationModelDefinitionsConfig.cs  TextGenerationPresetsConfig.cs
classes/Event/: Events.cs
classes/Handler/: DownloadConfigHandler.cs  EmbeddingConfigHandler.cs  EmbeddingsConfigHandler.cs  LlamaConfigHandler.cs
classes/LLM/: EmbeddingModelDefinition.cs  InferenceResult.cs  LlamaCacheManager.cs  LlamaModelDefinition.cs  LlamaModelInstance.cs  ModelDefinition.cs  ModelProfile.cs  StatefulChat.cs
classes/OpenAI/: EmbeddingsResult.cs
classes/Resource/: EmbeddingModel.cs  EmbeddingsModel.cs  LlamaGrammar.cs  LlamaModel.cs  SentenceTransformerModel.cs
classes/Service/: EmbeddingModelManager.cs  EmbeddingService.cs  EmbeddingsModelManager.cs  EmbeddingsService.cs  LlamaCacheService.cs  LlamaInferenceService.cs  LlamaModelManager.cs  ModelDownloadManager.cs  ModelManager.cs  TextGenerationModelManager.cs  TextGenerationService.cs
classes/WebAPI/: Application.cs  ConfigureSwaggerOptions.cs  ServerSentEventManager.cs
classes/WebAPI/Dtos/: BaseDto.cs  ChatCompletionChoiceDto.cs  ChatCompletionChunkDto.cs  ChatCompletionCreateDto.cs  ChatCompletionCreateExtendedDto.cs  ChatCompletionCreateFunctionDto.cs  ChatCompletionCreateOpenAIDto.cs  ChatCompletionCreateResponseFormatDto.cs  ChatCompletionCreateToolDto.cs  ChatCompletionDto.cs  ChatCompletionMessageCreateDto.cs  ChatCompletionMessageDto.cs  ChatCompletionToolCallsDto.cs  ChatCompletionToolChoiceDto.cs  ChatCompletionToolFunctionDto.cs  CompletionBaseDto.cs  CompletionChoiceBaseDto.cs  CompletionChoiceDto.cs  CompletionCreateBaseDto.cs  CompletionCreateDto.cs  CompletionCreateOpenAIDto.cs  CompletionDto.cs  CompletionUsageDto.cs  EmbeddingCreateDto.cs  EmbeddingDto.cs  EmbeddingUsageDto.cs  ErrorDto.cs  ExtendedTokenizeCreateDto.cs  ExtendedTokenizeDto.cs  ListBaseDto.cs  ModelDto.cs
classes/WebAPI/Entities/: ModelEntity.cs
classes/WebAPI/Extensions/: CustomCorsExtension.cs  ExceptionExtension.cs  VersioningExtension.cs
classes/WebAPI/MappingProfiles/: ChatCompletionMappings.cs  CompletionMappings.cs  EmbeddingsMappings.cs  ModelMappings.cs
templates/: cs.template
(+10 files in other folders)
